set architecture = i386
#set mirror = ""



deb http://source bionic main debian/updates security 
deb-src http://source focal comp 
deb-amd64 http://source buster main multiverse

deb http://source debian